@font-face {
  font-family: 'iokharic';
  src: url('./iokharic.otf');
  src: 
    local('iokharic'),
    url('./iokharic.otf')
    format('truetype');
}
/*bold version*/
@font-face {
  font-family: 'iokharic';
  src: url('./iokharic-bold.otf'); 
  src: 
    local('iokharic'),
    url('./iokharic-bold.otf') 
    format('truetype');
  font-weight: bold;
}
/*italic version*/
@font-face {
  font-family: 'iokharic';
  src: url('./iokharic-italic.otf'); 
  src: 
    local('iokharic'),
    url('./iokharic-italic.otf') 
    format('truetype');
  font-style: italic;
}
/*bold italic version*/
@font-face {
  font-family: 'iokharic';
  src: url('./iokharic-bold-italic.otf'); 
  src: 
    local('iokharic'),
    url('./iokharic-bold-italic.otf') 
    format('truetype');
  font-weight: bold;
  font-style: italic;
}