@font-face {
  font-family: 'dethek';
  src: url('./dethek.otf');
  src: 
    local('dethek'),
    url('./dethek.otf')
    format('truetype');
}
/*bold version*/
@font-face {
  font-family: 'dethek';
  src: url('./dethek-bold.otf'); 
  src: 
    local('dethek'),
    url('./dethek-bold.otf') 
    format('truetype');
  font-weight: bold;
}
/*italic version*/
@font-face {
  font-family: 'dethek';
  src: url('./dethek-italic.otf'); 
  src: 
    local('dethek'),
    url('./dethek-italic.otf') 
    format('truetype');
  font-style: italic;
}
/*bold italic version*/
@font-face {
  font-family: 'dethek';
  src: url('./dethek-bold-italic.otf'); 
  src: 
    local('dethek'),
    url('./dethek-bold-italic.otf') 
    format('truetype');
  font-weight: bold;
  font-style: italic;
}