@font-face {
  font-family: 'kehdrai';
  src: url('./kehdrai.otf');
  src: 
    local('kehdrai'),
    url('./kehdrai.otf')
    format('truetype');
}
/*bold version*/
@font-face {
  font-family: 'kehdrai';
  src: url('./kehdrai-bold.otf'); 
  src: 
    local('kehdrai'),
    url('./kehdrai-bold.otf') 
    format('truetype');
  font-weight: bold;
}
/*italic version*/
@font-face {
  font-family: 'kehdrai';
  src: url('./kehdrai-italic.otf'); 
  src: 
    local('kehdrai'),
    url('./kehdrai-italic.otf') 
    format('truetype');
  font-style: italic;
}
/*bold italic version*/
@font-face {
  font-family: 'kehdrai';
  src: url('./kehdrai-bold-italic.otf'); 
  src: 
    local('kehdrai'),
    url('./kehdrai-bold-italic.otf') 
    format('truetype');
  font-weight: bold;
  font-style: italic;
}