@import "fonts.less";
@import "buttons.less";
@import "inputs.less";
@import "layout.less";
@import "font.less";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Arial';
  line-height: 1.5;
}
html {
  font-size: 63%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
html {
  background-color: @clight;
  overflow-x: hidden;
}
body {
  line-height: 1;
  min-height: 100vh;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
div, span, p {
  box-sizing: border-box;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
table {
  border-collapse: collapse;
}
th, td {
  padding: 10px 8px 10px 0;
  text-align: left;
}
.container {
  position: relative;
}
.parchment-background { background-image: url('./assets/parchment.jpg') }

h1 {
  .font('h1');
  font-family: 'cardinal';
}

h2 {
  .font('h2');
  line-height: 1;
  padding-bottom: 2px;
  font-family: 'parchment';
}

p {
  .font('p');
  font-family: 'Times New Roman';
  & + p {
    padding-top: 24px;
  }
}