@font-face {
  font-family: 'rellanic';
  src: url('./rellanic.otf');
  src: 
    local('rellanic'),
    url('./rellanic.otf')
    format('truetype');
}
/*bold version*/
@font-face {
  font-family: 'rellanic';
  src: url('./rellanic-bold.otf'); 
  src: 
    local('rellanic'),
    url('./rellanic-bold.otf') 
    format('truetype');
  font-weight: bold;
}
/*italic version*/
@font-face {
  font-family: 'rellanic';
  src: url('./rellanic-italic.otf'); 
  src: 
    local('rellanic'),
    url('./rellanic-italic.otf') 
    format('truetype');
  font-style: italic;
}
/*bold italic version*/
@font-face {
  font-family: 'rellanic';
  src: url('./rellanic-bold-italic.otf'); 
  src: 
    local('rellanic'),
    url('./rellanic-bold-italic.otf') 
    format('truetype');
  font-weight: bold;
  font-style: italic;
}