@font-face {
  font-family: 'cardinal';
  src: url('./cardinal.ttf');
  src: 
    local('cardinal'),
    url('./cardinal.ttf')
    format('truetype');
}
/*alternate version*/
@font-face {
  font-family: 'cardinal-alternate';
  src: url('./cardinal-alternate.ttf'); 
  src: 
    local('cardinal-alternate'),
    url('./cardinal-alternate.ttf') 
    format('truetype');
}