@font-face {
  font-family: 'barazhad';
  src: url('./barazhad.otf');
  src: 
    local('barazhad'),
    url('./barazhad.otf')
    format('truetype');
}
/*bold version*/
@font-face {
  font-family: 'barazhad';
  src: url('./barazhad-bold.otf'); 
  src: 
    local('barazhad'),
    url('./barazhad-bold.otf') 
    format('truetype');
  font-weight: bold;
}
/*italic version*/
@font-face {
  font-family: 'barazhad';
  src: url('./barazhad-italic.otf'); 
  src: 
    local('barazhad'),
    url('./barazhad-italic.otf') 
    format('truetype');
  font-style: italic;
}
/*bold italic version*/
@font-face {
  font-family: 'barazhad';
  src: url('./barazhad-bold-italic.otf'); 
  src: 
    local('barazhad'),
    url('./barazhad-bold-italic.otf') 
    format('truetype');
  font-weight: bold;
  font-style: italic;
}