@font-face {
  font-family: 'tuigan';
  src: url('./tuigan.otf');
  src: 
    local('tuigan'),
    url('./tuigan.otf')
    format('truetype');
}
/*bold version*/
@font-face {
  font-family: 'tuigan';
  src: url('./tuigan-bold.otf'); 
  src: 
    local('tuigan'),
    url('./tuigan-bold.otf') 
    format('truetype');
  font-weight: bold;
}
/*italic version*/
@font-face {
  font-family: 'tuigan';
  src: url('./tuigan-italic.otf'); 
  src: 
    local('tuigan'),
    url('./tuigan-italic.otf') 
    format('truetype');
  font-style: italic;
}
/*bold italic version*/
@font-face {
  font-family: 'tuigan';
  src: url('./tuigan-bold-italic.otf'); 
  src: 
    local('tuigan'),
    url('./tuigan-bold-italic.otf') 
    format('truetype');
  font-weight: bold;
  font-style: italic;
}