@font-face {
  font-family: 'ironhorse';
  src: url('./ironhorse.ttf');
  src: 
    local('ironhorse'),
    url('./ironhorse.ttf')
    format('truetype');
}
/*alternate version*/
@font-face {
  font-family: 'ironrider';
  src: url('./ironrider.ttf'); 
  src: 
    local('ironrider'),
    url('./ironrider.ttf') 
    format('truetype');
}