@font-face {
  font-family: 'reanaarian';
  src: url('./reanaarian.otf');
  src: 
    local('reanaarian'),
    url('./reanaarian.otf')
    format('truetype');
}
/*bold version*/
@font-face {
  font-family: 'reanaarian';
  src: url('./reanaarian-bold.otf'); 
  src: 
    local('reanaarian'),
    url('./reanaarian-bold.otf') 
    format('truetype');
  font-weight: bold;
}
/*italic version*/
@font-face {
  font-family: 'reanaarian';
  src: url('./reanaarian-italic.otf'); 
  src: 
    local('reanaarian'),
    url('./reanaarian-italic.otf') 
    format('truetype');
  font-style: italic;
}
/*bold italic version*/
@font-face {
  font-family: 'reanaarian';
  src: url('./reanaarian-bold-italic.otf'); 
  src: 
    local('reanaarian'),
    url('./reanaarian-bold-italic.otf') 
    format('truetype');
  font-weight: bold;
  font-style: italic;
}