@font-face {
  font-family: 'high-drowic';
  src: url('./high-drowic.otf');
  src: 
    local('high-drowic'),
    url('./high-drowic.otf')
    format('truetype');
}
/*bold version*/
@font-face {
  font-family: 'high-drowic';
  src: url('./high-drowic-bold.otf'); 
  src: 
    local('high-drowic'),
    url('./high-drowic-bold.otf') 
    format('truetype');
  font-weight: bold;
}
/*italic version*/
@font-face {
  font-family: 'high-drowic';
  src: url('./high-drowic-italic.otf'); 
  src: 
    local('high-drowic'),
    url('./high-drowic-italic.otf') 
    format('truetype');
  font-style: italic;
}
/*bold italic version*/
@font-face {
  font-family: 'high-drowic';
  src: url('./high-drowic-bold-italic.otf'); 
  src: 
    local('high-drowic'),
    url('./high-drowic-bold-italic.otf') 
    format('truetype');
  font-weight: bold;
  font-style: italic;
}