@font-face {
  font-family: 'vecna';
  src: url('./vecna.otf');
  src: 
    local('vecna'),
    url('./vecna.otf')
    format('truetype');
}
/*bold version*/
@font-face {
  font-family: 'vecna';
  src: url('./vecna-bold.otf'); 
  src: 
    local('vecna'),
    url('./vecna-bold.otf') 
    format('truetype');
  font-weight: bold;
}
/*italic version*/
@font-face {
  font-family: 'vecna';
  src: url('./vecna-italic.otf'); 
  src: 
    local('vecna'),
    url('./vecna-italic.otf') 
    format('truetype');
  font-style: italic;
}
/*bold italic version*/
@font-face {
  font-family: 'vecna';
  src: url('./vecna-bold-italic.otf'); 
  src: 
    local('vecna'),
    url('./vecna-bold-italic.otf') 
    format('truetype');
  font-weight: bold;
  font-style: italic;
}