@font-face {
  font-family: 'olde-dethek';
  src: url('./olde-dethek.otf');
  src: 
    local('olde-dethek'),
    url('./olde-dethek.otf')
    format('truetype');
}
/*italic version*/
@font-face {
  font-family: 'olde-dethek';
  src: url('./olde-dethek-italic.otf'); 
  src: 
    local('olde-dethek'),
    url('./olde-dethek-italic.otf') 
    format('truetype');
  font-style: italic;
}