@font-face {
  font-family: 'espruar';
  src: url('./espruar.otf');
  src: 
    local('espruar'),
    url('./espruar.otf')
    format('truetype');
}
/*bold version*/
@font-face {
  font-family: 'espruar';
  src: url('./espruar-bold.otf'); 
  src: 
    local('espruar'),
    url('./espruar-bold.otf') 
    format('truetype');
  font-weight: bold;
}
/*italic version*/
@font-face {
  font-family: 'espruar';
  src: url('./espruar-italic.otf'); 
  src: 
    local('espruar'),
    url('./espruar-italic.otf') 
    format('truetype');
  font-style: italic;
}
/*bold italic version*/
@font-face {
  font-family: 'espruar';
  src: url('./espruar-bold-italic.otf'); 
  src: 
    local('espruar'),
    url('./espruar-bold-italic.otf') 
    format('truetype');
  font-weight: bold;
  font-style: italic;
}